# Project

./: .project  azure-pipelines.yml  pom.xml
.github/workflows/: master_unar.yml
src/main/java/com/microsoft/windowsazure/web/federation/: ACSFederationAuthFilter.java  HttpServletRequestDetails.java  StatelessFilterCommand.java
src/main/java/com/microsoft/windowsazure/web/saml/: AssertionNotFoundException.java  InvalidAssertionException.java  SAML11Assertion.java  SAML20Assertion.java  SAMLAssertion.java
src/main/java/com/microsoft/windowsazure/web/util/: Base64.java  DeflaterUtils.java  NamespaceContextImpl.java  Utils.java
src/main/java/com/microsoft/windowsazure/web/xmldsig/: CustomIdentifiedElement.java  SignatureValidationException.java  SignatureValidationResult.java  SignatureValidator.java  TrustParameters.java  UntrustedCertificateException.java
src/test/java/com/microsoft/windowsazure/web/federation/: ACSFederationAuthFilterTest.java  DummyHTTPServletRequest.java  StatelessFilterCommandTest.java
src/test/java/com/microsoft/windowsazure/web/saml/: ConditionsTest.java  SAML11AssertionTest.java  SAML20AssertionTest.java
src/test/java/com/microsoft/windowsazure/web/util/: Base64UtilsTest.java  DeflaterUtilsTest.java  NamespaceContextImplTest.java  UtilsTest.java
src/test/resources/samltokens/: saml11_valid_token.xml
