<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microsoft.windowsazure</groupId>
    <artifactId>microsoft-windowsazure-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>microsoft-windowsazure-web</name>
    <url>https://github.com/JMayrbaeurl/azure-web</url>
    <description>Windows Azure Webapplication extensions</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:JMayrbaeurl/azure-web.git</connection>
        <url>scm:git:git@github.com:JMayrbaeurl/azure-web.git</url>
        <developerConnection>scm:git:git@github.com:JMayrbaeurl/azure-web.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/JMayrbaeurl/azure-web/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>jurgenma</id>
            <name>Jürgen Mayrbäurl</name>
            <email>jurgenma@microsoft.com</email>
            <organization>Microsoft</organization>
            <organizationUrl>www.microsoft.com</organizationUrl>
            <roles>
                <role>Principal Technical Evangelist</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <junit.version>4.11</junit.version>
        <java.version>1.8</java.version> <!-- Updated Java version to 1.8 -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Updated version of the Maven Compiler Plugin -->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Add your other plugins here -->
        </plugins>
    </build>

    <!-- Add any other configurations here -->

</project>
